# core3.0WebApi

./: README.md
webApi/: webApi.sln
webApi/webApi/: SetStartup.cs  Startup.cs  appsettings.json  webApi.csproj
webApi/webApi/Controllers/: BaseController.cs  TestController.cs  UserController.cs
webApi/webApi/Properties/: launchSettings.json
webApi/webApi/SetSatrtup/: SetStartup.cs
webApiCommon/: Class1.cs  webApiCommon.csproj
webApiCommon/Helper/: AppSettings.cs  JwtHelper.cs
webApiModel/: TokenModel.cs  UserModel.cs  webApiModel.csproj  webApiModel.xml
